<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div>
      <input id="player-name" name="player_name" type="text" autofocus />
      <button id="new-game" type="button">Start a new game</button>
      <button id="reset-game" type="button" disabled>Reset game</button>
    </div>
    <div id="game-grid" class="game-grid">
      <button id="cell-0"></button>
      <button id="cell-1" class="top-cell"></button>
      <button id="cell-2"></button>
      <button id="cell-3" class="left-cell"></button>
      <button id="cell-4" class="centre-cell"></button>
      <button id="cell-5" class="right-cell"></button>
      <button id="cell-6"></button>
      <button id="cell-7" class="bottom-cell"></button>
      <button id="cell-8"></button>
    </div>
  </body>
</html>
